<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: gray;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: blue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: blue;
        }

        p {
            margin-bottom: 10px;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }

        .weather-info {
            background-color: blueviolet;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .weather-icon {
            margin-top: 10px;
            display: block;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Weather App</h1>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="city" placeholder="Enter city name">
        <button type="submit">Submit</button>
    </form>
    {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
    {% else %}
        <div class="weather-info">
            <p>City: {{ city_name }}</p>
            <p>Temperature: {{ temp }}°C</p>
            <p>Description: {{ description }}</p>
            <p>Date: {{ day }}</p>
            <p>Latitude: {{ latitude }}</p>
            <p>Longitude: {{ longitude }}</p>
            <img class="weather-icon" src="http://openweathermap.org/img/w/{{ icon }}.png" alt="Weather Icon">
        </div>
    {% endif %}
</body>
</html>

